[gd_scene format=3 uid="uid://ds4nqbfyiqnot"]

[ext_resource type="Script" uid="uid://cgwg8v12jdsd1" path="res://models/player/player.gd" id="1_apye4"]
[ext_resource type="Texture2D" uid="uid://daj4surpjt7i1" path="res://models/assets/char_a_p1/char_a_p1_0bas_humn_v00.png" id="2_2tp55"]
[ext_resource type="AnimationLibrary" uid="uid://c3hey2ck2bfwg" path="res://models/player/animations/player_base.tres" id="3_tffsb"]
[ext_resource type="Script" uid="uid://dq6affhr7e27e" path="res://components/movement_component.gd" id="4_tffsb"]
[ext_resource type="Script" uid="uid://b7te8ohwum6ao" path="res://components/input_component.gd" id="5_haidl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haidl"]
size = Vector2(12, 10)

[sub_resource type="Animation" id="Animation_7t436"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2tp55")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4has"]
_data = {
&"RESET": SubResource("Animation_7t436")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xt6n1"]
animation = &"player_base/idle_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sdwco"]
animation = &"player_base/idle_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_01786"]
animation = &"player_base/idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_41tbi"]
animation = &"player_base/idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_u7xd7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xt6n1")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_sdwco")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_01786")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_41tbi")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nhr6m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qrhto"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_u7xd7")
states/Idle/position = Vector2(379.99997, 100.14815)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_nhr6m")]

[node name="Player" type="CharacterBody2D" unique_id=1965447241 node_paths=PackedStringArray("movement_component", "input_component")]
script = ExtResource("1_apye4")
movement_component = NodePath("MovementComponent")
input_component = NodePath("InputComponent")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1508117266]
position = Vector2(0, -20)
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=73216914]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_haidl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1782048188]
texture = ExtResource("2_2tp55")
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=619134230]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_u4has")
libraries/player_base = ExtResource("3_tffsb")
autoplay = &"player_base/idle_front"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=995702473]
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeStateMachine_qrhto")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)

[node name="MovementComponent" type="Node" parent="." unique_id=185910437 node_paths=PackedStringArray("parent")]
script = ExtResource("4_tffsb")
parent = NodePath("..")
metadata/_custom_type_script = "uid://dq6affhr7e27e"

[node name="InputComponent" type="Node" parent="." unique_id=1269968612 node_paths=PackedStringArray("parent")]
script = ExtResource("5_haidl")
parent = NodePath("..")
metadata/_custom_type_script = "uid://b7te8ohwum6ao"
